<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-luong-ngay"
                  placeholder="Nhập lương một ngày"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-ngay-lam"
                  placeholder="Số ngày làm"
                />
              </div>
              <button onclick="tinhLuong()" class="btn btn-primary">
                Tính lương
              </button>
              <div id="result1" class="text-danger py-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num1"
                  placeholder="Nhập số thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num2"
                  placeholder="Nhập số thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num4"
                  placeholder="Nhập số thứ 4"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num5"
                  placeholder="Nhập số thứ 5"
                />
              </div>
              <button onclick="tinhTrungBinh()" class="btn btn-primary">
                Tính trung bình
              </button>
              <div id="result2" class="my-3 text-danger alert-primary"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-tien"
                  placeholder="Nhập số tiền USD"
                />
              </div>
              <button onclick="quyDoiTien()" class="btn btn-primary">
                Quy đổi tiền
              </button>
              <div id="result3" class="my-3 text-danger alert-primary"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-chieu-dai"
                  placeholder="Nhập chiều dài"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-chieu-rong"
                  placeholder="Nhập chiều rộng"
                />
              </div>
              <button onclick="tinhDienTich()" class="btn btn-primary">
                Tính
              </button>
              <div id="result4" class="my-3 text-danger alert-primary"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-number"
                  placeholder="Nhập số có 2 chữ số"
                />
              </div>
              <button onclick="tinhTong()" class="btn btn-primary">
                Tính tổng
              </button>
              <div id="result5" class="my-3 text-danger alert-primary"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
